server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    server_tokens off;

    location / {

        sub_filter_once off;
        sub_filter random-csp-nonce $request_id;

        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'nonce-$request_id'; connect-src 'self'; img-src 'self' https://tailwindui.com; style-src 'self' 'nonce-$request_id'; font-src 'self' https://fonts.gstatic.com; frame-src 'none'; object-src 'none'; base-uri 'self';";
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,refresh_token';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header Content-Security-Policy "connect-src 'self' https://api-gateway:8081;";

        proxy_pass https://api-gateway:8081;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header refresh_token $http_refresh_token;
    }
}
 